40 22
****************************************
*####rd  r#######r      r######r###rr##*
*###pr#####   r ## b  brrr#  #######rx#*
*rr######r   rrr ## bdrrrrr b###### ###*
*###r#  ##r###r#r##################b  #*
*####r b###r###r#################### b#*
**g*************************************
*r#*# rr## r###rrr#d#r#r#######r#r#####*
*r#*#################rr########r#######*
*r#*###r   ####rr  r#r####### rdr    ##*
*r#*##### b  #### r###r# b## rdddr  b#r*
*r#*##r# d  b r #rr###rr##########r ###*
*r#*#r#  ##  ###rrr#x#rrr# b ###r#####r*
*r#*rrr brr######rrr#rrr###############*
*r#*#r#####rr#rrr*rr#rr####### b   ####*
*r#*###### ####r#d*r#r####### rr  b ###*
*r##r  ####r######*r###r r#######rr dr#*
*************************************g**
*#***#  r###   r   #r##drrrrrr######  #*
*#*d*##r#r # b### brrrrrr######rr# #rr#*
*#####r#r####rrrrr########r####r##rrd##*
****************************************